class Solution {
    public void setZeroes(int[][] matrix) {
        int check = 1,rowS = matrix.length,colS = matrix[0].length; //check is status 1 st column 
        for(int i=0;i<rowS;i++){
            if(matrix[i][0]==0){check=0;} //check if there is 0 in first column
            for(int j=1;j<colS;j++){ //strat traversing from top to bottom
                if(matrix[i][j]==0){ //if there is 0 at any position
                    matrix[i][0] = matrix[0][j] = 0; //then add it their corresponding dummy row and coloumn
                }
            }
        }
        for(int i=rowS-1;i>=0;i--){
            for(int j=colS-1;j>0;j--){/strat traversing from bottom to top
                if(matrix[i][0] == 0 || matrix[0][j] == 0){ //reverse of above
                    matrix[i][j]=0; 
                }
            }
             if(check==0){matrix[i][0]=0;} //check if there was zero then put zero to whole 0 column
        }
        
    }
}
